# MegaMarket-WPF-EfCore

./: MegaMarket-WPF-EfCore.sln
Admin/: Admin.csproj  App.config  App.xaml  App.xaml.cs
Admin/Command/: RelayCommand.cs
Admin/Data/: AdminDbContext.cs  MarketDbContext.cs
Admin/Data/Repositories/: IRepository.cs  Repository.cs
Admin/Migrations/: 20240801120441_CreatAdminDb.Designer.cs  20240801120441_CreatAdminDb.cs  AdminDbContextModelSnapshot.cs
Admin/Migrations/MarketDb/: 20240804113002_CreatMegaMarketDb.Designer.cs  20240804113002_CreatMegaMarketDb.cs  20240807104411_Mb1.Designer.cs  20240807104411_Mb1.cs  MarketDbContextModelSnapshot.cs
Admin/Models/Abstract/: BaseEntity.cs  BaseViewModel.cs
Admin/Models/Concretes/: Admin.cs  Category.cs  Product.cs
Admin/Services/: INavigationService.cs  NavigationService.cs
Admin/Validations/: ProductValidation.cs
Admin/ViewModels/: AddCategoryViewModel.cs  AddProductViewModel.cs  CategoryViewModel.cs  DashBoardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenyuViewModel.cs  ProductShowViewModel.cs  ProductsViewModel.cs
Admin/Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenyuView.xaml  MenyuView.xaml.cs  ProductShowView.xaml  ProductShowView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
Admin/Views/UserContors/: InfoCard.xaml  InfoCard.xaml.cs
Mega Market/: App.xaml  App.xaml.cs  (+1 more)
(+11 files in other folders)
